@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;500&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    font-weight: 300
body
    header
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        position: sticky
        top: 0
        background-color: #02bbbb
        color: white
        padding: 20px
        h1
            font-size: 1.875rem
        ul
            display: flex
            gap: 0.3125rem
            li
                list-style-type: none
                a
                    text-decoration: none
                    color: white
                    padding: 0.625rem
                    border-radius: 0.5625rem
                    font-weight: bold
                    transition: all .3s ease-in-out
                    &:hover
                        background-color: red
    main
        display: grid
        grid-template-columns: 30vw 70vw
        grid-template-rows: 100vh
        aside
            height: 100vh
            background-color: #eaffd6
            form
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                height: 80vh
                font-size: 1.12rem
                .input
                    margin: 0.9375rem 0
                    label
                        display: block
                    input
                        padding: 0.3rem
                .pais
                    label
                .input-checkbox
                    margin: 1rem
                .btn
                    button
                        padding: 1.12rem
                        background: lightblue
                        border-radius: .7rem
                        font-weight: 500

        #principal
            height: 100vh
            max-height: 100%
            background-color: #dfffe9
            section
                margin-top: 3.75rem
                display: grid
                grid-template-columns: repeat(2, 1fr)
                gap: 0.5rem
                .card
                    gap: 1.125rem
                    margin-top: 2.5rem
                    text-align: center
                    background-color: white
                    h3
                        font: 2.5rem
                        text-align: center
                .local
                    height: 21.875rem
                    width: 100%
                    overflow: hidden
                    border: 0.625rem groove lightgray
                    border-radius: 0.625rem
                    img
                        height: 21.875rem
                        width: 100%
                        object-fit: cover
                        transition: all .3s ease-in-out
                        & :hover
                            transform: scale(1.1)
